<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-8Z-93R">
                                <rect key="frame" x="71" y="167" width="120" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lg8-7q-zQf"/>
                                    <constraint firstAttribute="width" constant="120" id="lXb-Pg-IrU"/>
                                </constraints>
                                <state key="normal" title="提示成功">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="success:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGy-xe-6On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-u1-op7">
                                <rect key="frame" x="212" y="167" width="120" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="提示失败">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="failed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMi-0S-nNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-Yc-QqX">
                                <rect key="frame" x="127.5" y="293.5" width="120" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bdj-UL-mEz"/>
                                    <constraint firstAttribute="height" constant="80" id="wsg-bv-ICu"/>
                                </constraints>
                                <state key="normal" title="等待框">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hud:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWa-ca-6Pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYM-u1-op7" firstAttribute="width" secondItem="tkY-8Z-93R" secondAttribute="width" id="2hC-K7-Jlu"/>
                            <constraint firstItem="vYM-u1-op7" firstAttribute="height" secondItem="tkY-8Z-93R" secondAttribute="height" id="Rgx-7R-xzs"/>
                            <constraint firstItem="lfS-Yc-QqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1u-0T-qc7"/>
                            <constraint firstItem="lfS-Yc-QqX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WW7-Z3-VAG"/>
                            <constraint firstItem="tkY-8Z-93R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="ivE-nW-r1X"/>
                            <constraint firstItem="tkY-8Z-93R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="o7F-WF-PVT"/>
                            <constraint firstItem="vYM-u1-op7" firstAttribute="top" secondItem="tkY-8Z-93R" secondAttribute="top" id="rsO-19-sft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYM-u1-op7" secondAttribute="trailing" constant="27" id="vfb-5O-AXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
